<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Landing Page Project</title>
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <img id="header-img" src="https://picsum.photos/150/30" />
            <ul>
                <li><a href="#" class="nav-link">Link 1</a></li>
                <li><a href="#" class="nav-link">Link 2</a></li>
                <li><a href="#" class="nav-link">Link 3</a></li>
            </ul>
        </nav>

    </header>
    <div id="container">
        <div id="video">
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorem voluptatem vero officiis
                earum perspiciatis ex nobis, voluptates incidunt soluta itaque quasi ab, blanditiis quam maiores
                corporis alias quisquam dolorum.</p>

        </div>

        <div id="form">
            <form action="https://www.freecodecamp.com/email-submit" method="POST">
                <input id="email" type="email" placeholder="enter your email">
                <input id="submit" type="submit">Submit</input>
            </form>
        </div>
    </div>



    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            background: rgb(201, 201, 201);
        }


        #container {
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            margin: auto;
            background: white;
            box-shadow: 3px 3px 3px rgba(87, 87, 87, 0.637);
            padding: 20px;
            margin-top: 70px;

        }



        #header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background: #3b3b3b;
        }

        #nav-bar {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        #nav-bar ul {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        #nav-bar ul li{
            padding: 8px;
        }
    </style>


</body>

</html>

<!-- 







User Story #13: The navbar should always be at the top of the viewport.

User Story #14: My product landing page should have at least one media query.

User Story #15: My product landing page should utilize CSS flexbox at least once.

-->