<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-sketch</title>
    <link rel="stylesheet" href="../base.css">
</head>

<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
        <div class="buttons">
            <button class="shake">Shake!</button>
        </div>

    </div>
    <script>
        // • SELECT THE ELEMENTS ON THE PAGE
        const canvas = document.querySelector('#etch-a-sketch');
        const ctx = canvas.getContext('2d'); // set 2d canvas
        const shakeButton = document.querySelector('.shake');

        // • SETUP CANVAS FOR DRAWING
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';
        ctx.lineWidth = 8;

// • WRITE DRAW FUNCTION
// • WRITE KEY HANDLER
// • WRITE SHAKE FUNCTION
// • LISTEN FOR ARROW KEYS
    </script>

    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://wallpapercave.com/wp/khv9YHz.jpg);
            background-size: cover;
        }

        canvas {
            border: 18px solid #b30000;
            border-radius: 15px;
            /* Set the width and height to half the actual size so it doesn't look pixelated */
            width: 800px;
            height: 500px;
            background: white;
        }

        .shake {
            background-color: #0186f3;
            border-radius: 8px;
        }

        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</body>

</html>