<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "header header header"
        "left main right"
        "footer footer footer";
      grid-template-columns: 120px 4fr 1fr;
      grid-template-rows: 160px 1fr 80px;
    }

    .container>div {
      border: 1px dashed #888;
    }

    .header {
      grid-area: header;
    }

    .left {
      grid-area: left;
    }

    .main {
      grid-area: main;
    }

    .right {
      grid-area: right;
    }

    .footer {
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">header</div>
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>